const express = require("express");
const cors = require("cors");
const bcrypt = require("bcrypt");

const app = express();
const users = [{ name: "Alice" }, { name: "John" }];

app.use(cors({ origin: true }));
app.use(express.json());
app.use(express.static("public"));

app.get("/users", (req, res) => {
  res.json(users);
});

app.post("/users", async (req, res) => {
  try {
    const hashedPass = await bcrypt.hash(req.body.password, 10);
    const user = { name: req.body.name, password: hashedPass };

    users.push(user);
    res.status(201).send();
    console.log(hashedPass);
  } catch {
    res.status(500).send();
  }
});

app.post("/users/login", async (req, res) => {
  const user = users.find((user) => user.name == req.body.name);
  if (user == null) {
    return res.status(400).send("can't find name");
  }
  try {
    if (await bcrypt.compare(req.body.password, user.password))
      res.send("Success");
    else res.send("not allowed!");
  } catch {
    res.status(500).send();
  }
});

app.get("/", (req, res) => {
  res.send("Chess backend is running");
});

const PORT = 3001;
app.listen(PORT, () => console.log(`Server running on port ${PORT}`));
